VITE_BASE_URL=http://reservation-restaurant-apps.test
# VITE_BASE_URL=https://larest.xyz
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-R1k8J1RSa9ITMmZG
VITE_MIDTRANS_SCRIPT_URL=https://app.sandbox.midtrans.com/snap/snap.js